# Email Configuration
EMAIL_USER=gudhakaj@gmail.com
EMAIL_PASS=uuio dgzx iumz juec

# Client URL
CLIENT_URL=http://localhost:3000

# Server Port
PORT=5000

# Node.js 22 specific fixes
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_OPTIONS=--tls-cipher-list=DEFAULT@SECLEVEL=1
